<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kr.pe.nuti</groupId>
  <artifactId>jenkins-description</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <asciidoctor.version>1.5.3.2</asciidoctor.version>
    <asciidoctor.pdf.version>1.5.0-alpha.10.1</asciidoctor.pdf.version>
    <asciidoctor.plugin.version>1.5.0</asciidoctor.plugin.version>
    <jruby.version>9.0.4.0</jruby.version>
    <jruby.complete.version>9.0.4.0</jruby.complete.version>
    <gem.plugin.version>1.1.3</gem.plugin.version>
    <gem.option>-r asciidoctor-pdf-cjk-kai_gen_gothic -a pdf-style=KaiGenGothicKR</gem.option>
    <asciidoctor.gem>asciidoctor</asciidoctor.gem>
    <cjk.gem>asciidoctor-pdf-cjk</cjk.gem>
    <cjk-kai.gem>asciidoctor-pdf-cjk-kai_gen_gothic</cjk-kai.gem>
  </properties>

  <build>
    <finalName>${artifactId}-${version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor.plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctor.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctor.pdf.version}</version>
          </dependency>
          <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>${jruby.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <sourceDirectory>src/docs/asciidoc</sourceDirectory>
          <sourceDocumentName>jenkins.adoc</sourceDocumentName>
          <attributes>
            <sourcedir>${project.build.sourceDirectory}</sourcedir>
          </attributes>
        </configuration>
        <executions>
          <execution>
            <id>generate-doc</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html</backend>
              <doctype>book</doctype>
            </configuration>
          </execution>
          <execution>
            <id>generate-pdf-doc</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <doctype>book</doctype>
              <attributes>
                <pdf-stylesdir>${project.basedir}/src/data/themes</pdf-stylesdir>
                <pdf-fontsdir>${project.basedir}/src/data/fonts</pdf-fontsdir>
                <pdf-style>kr</pdf-style>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
